{
  "name": "data_filter_operation",
  "version": "1.0.0",
  "description": "Data Filteration",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulverma78560/Data_Filter_Operation.git"
  },
  "author": "Spider Trainees",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulverma78560/Data_Filter_Operation/issues"
  },
  "homepage": "https://github.com/rahulverma78560/Data_Filter_Operation#readme"
}
